
Atinout changelog
=================

Version 0.9.4 (2018-01-12)
----------------------------

* Actually implement `--errexit` exit status code

Version 0.9.3 (2018-01-12)
----------------------------

* Fix AT response error handling introduced with the `--errexit` flag changes

Version 0.9.2 (2017-12-13)
----------------------------

* Fix `-Werror=implicit-fallthrough`
* Add `--errexit` flag
* Fix opening of modem tty

Version 0.9.1 (2013-09-08)
----------------------------

* Add RPM spec file, "rpmbuild -ta atinout-0.9.1.tar.gz" will work.
* Fix Makefile so that it works without problems when compiling source
from tar file (git source was always ok).
* Fixed test checking wrong file when testing if opnening it was ok.


Version 0.9 (2013-04-24)
----------------------------

* Initial release.

